*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}

main{
    height: 100vh;
}

/* header */

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: sans-serif;
    position: fixed;
    background-color: white;
    z-index: 9999;

}

header h1{
 font-weight: bolder;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



ul{
    display: flex;
    column-gap: 30px;
    background-color: white;
}

.downdrop {
   width: 200px;
   padding: 25px;
   font-family: sans-serif;
    position: absolute;
    top: 70px;
    left: 42%;
    display:grid;
    row-gap: 25px;
    text-align: center;
    display: none;
    background-color: coral;
    border-radius: 10px;

}


.downdrop li{
    padding: 6px;
}

#desti{
    transition: 5s;

}

 #hotel .downdrop {
    width: 200px;
    padding: 25px;
    font-family: sans-serif;
     position: absolute;
     top: 70px;
     left: 48%;
     display:grid;
     row-gap: 25px;
     text-align: center;
     display: none;
     background-color: rgb(74, 239, 24);
     border-radius: 10px;
 
 }



li h3{
    margin-bottom: 5%;
}



ul li{
    list-style: none;
    
}

li h3{
    color: darkmagenta;
    font-weight: bolder;
}


 a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    padding: 12px;
    color: black;
    /* transition: all 2s; */


}

.h-icon2 i{
    padding: 15px;
    font-size: 20px;
    transition: all 1s;
}


header input{
    display: none;
}

header .headicon{
    display: none;
    font-size: 30px;
    color: black;
}

/* head hover */

a:hover{
    
    background-color: black;
    color: orangered;
    border-radius: 15px;

}

.h-icon2 i:hover{
    background-color: rgb(226, 25, 145);
    border-radius: 50px;
    color: white;
    transition: 3s;
}

.downdrop li:hover{
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#desti:hover .downdrop{
    display: block;
    
}

#hotel:hover .downdrop{
    display: block;
    color: white;


}

/* section-1 */

section{
    width: 80%;
    height: 80vh;
    background-image: url(image/head3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 100px;
    left: 10%;
    border-radius: 40px;
    padding: 70px 10px 10px 35px;

}

section h1{
    font-size: 50px;
    color: white;
    margin-bottom: 2%;
    letter-spacing: 6px;

}

section p{

    color:white;
    font-size: 18px;
    font-size: bolder;
    margin-bottom: 2%;
}

section button {
     width: 16%;
     height: 40px;
     border: 2px solid black;
     background-color: transparent;
     border-radius: 10px;
     transition: 2s;
     font-weight: bolder;
     color: white;
}

/* hover */

section button:hover{
    background-color: rgb(146, 95, 195);
    color: white;
    border: none;
}

/* artical */

article{
      width: 60%;
      position: absolute;
      top: 82%;
      left: 300px;
      padding: 30px;
      opacity: 0.8;
    background-color: rgb(121, 115, 115);
    border-radius: 20px;
      
}

.location{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;

}

label{
    color: rgb(198, 14, 14);
    font-weight: bolder;
}



.location input{
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    padding-left: 8px;
}

.location button{
    width: 100%;
    height: 40px;
    margin-top: 25px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
}


/* .location hover */

.location input:focus{

    outline: none;
}

.location button:hover{
    background-color: blueviolet;
    color: rgb(255, 0, 60);
    font-weight: bolder;
}


/* container */

.container{ 
    width: 100%;
    margin-top: 200px;
    margin-left: 120px;
    
}

.slider h1{
    margin-bottom: 4%;
    font-size: 40px;
    letter-spacing: 4px;
}



.gallery{
    display:grid;
    width: 80%;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;

   
}

.gallery img{
    width:400px;
    height: 400px;
    border-radius: 10px;

}

.box{
    position: relative;

}

.d-content{
    background-color: white;
    opacity: 0.9;
    position: absolute;
    top: 200px;
    left: 10x;
    border-radius: 20px;
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
    display: none;
   transition: all 3s;

    
}

.d-content h1{
    font-size: 22px;
    margin-bottom: 2%;
    color: crimson;
}

.d-content p:first-child{
    margin-bottom: 3%;
    font-weight: 600;


}

.d-content p:nth-child(3){
    text-align: justify;
    color: rgb(24, 197, 58);

}

.d-icon{
    display: inline;
    background-color: rgb(18, 18, 177);
    border-radius: 10px;
    padding: 5px;
    position: absolute;
    top: 5px;
    left: 220px;
    
}

#one{
    color: orangered;
}


.d-icon i{
    font-size: 14px;
    color: rgb(17, 235, 35);
}

/* container hover */

.box:hover .d-content{
    display: block;
    
}

/* flight */

.flight{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    
}

.right{
    width: 50%;
  text-align: center;
  position: relative;

}


.right-child{
    display: flex;
    padding: 5px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 50px;
    left: 50px;
}





.right-child img{
    border-radius: 50%;
}

.right-child h2{
    font-size: 17px;
}

/* r-child */

.r-child{
    display: flex;
    padding: 8px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 400px;
    right: 0;
}

.r-child img{
    border-radius: 50%;
}

.r-child h2{
    font-size: 17px;
}

tr th{
    padding-left: 9px;
    font-size: 15px;
}

th i{
    margin: 5px;
    
}

th i{
    color: red;
}

.mento{
    color: blue;
}



.left{
    width: 50%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.left h1{
    color: crimson;
    font-weight: bold;
    margin-bottom: 1%;
}

.left h5{
    margin-bottom: 2%;
    font-size: 20px;
    font-weight: bolder;

}

.left p {
    margin-bottom: 2%;
}

.left button{
    margin-top: 6px;
    width: 150px;
    height: 30px;
    font-weight: bolder;
    background-color: blueviolet;
    border-radius: 10px;
    border: none;
    transition: 1s;
}

/* hover */

.left button:hover{
    width: 170px;
    background-color: black;
    color: orangered;
}

 .left h5:hover{
    
 color: chocolate;
}
/* iframe */

.iframe{
    margin-top: 50px;
    border: 20px solid black;
    padding: 10px;
    

}

iframe{
    width: 100%;
}

/* asid hotel */

aside{
  width: 100%;
    margin-top: 100px;
    padding: 20px;

}

aside h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 5%;
}


.hotel{
    
    display: grid;
    grid-template-columns: auto auto auto;
    
    justify-content: center;
    gap: 30px;
    align-items: center;
}



.card5{
    flex-direction:row;
}

.card{
    width: 100%;
    box-shadow: 10px 8px 10px rgb(120, 118, 118);
    padding: 10px;
    border-radius: 10px;
    transition: 2s;

}

.card img{
    width: 100%;
}

.hotel-p{
    padding: 10px;
}

.hotel-child{
    display: flex;
    justify-content: space-between;
}

.hotel-child h1{

    font-size: 16px;
    margin-bottom: 5%;
}

.hotel-child span{
    color: brown;
    font-size: 20px;
    font-weight: bolder;
}


/* hover */

.card:hover{
    transform: scale(0.9);
    color: rgb(111, 27, 237);
}

/* package */

.package{
    width: 100%;
    padding: 20px;

}

.package h2{
    font-size: 34px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 5%;
    letter-spacing: 4px;
}

.pack-p{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.p-card{
    width: 95%;
    transition: 2s;
    border-radius: 10px;
    box-shadow: 6px 7px 9px rgb(87, 87, 86);
}
.p-card img{
       width: 100%;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;

}

.p-card h1{
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 2%;
}


.p-card h1 i{
    margin-right: 5px;
    font-size: 18px;
    color: red;
}

.pack{
    padding: 10px;
}

.p-child{
    display: flex;
    align-items: center;
}

.p-card p{
    margin-bottom: 4%;
    text-align: justify;
    
}
.p-card i{
    color: rgb(231, 36, 169);
    margin-bottom: 2%;
}
.p-child h1{
    font-size: 20px;

}

.p-child del{
    color: red;

    padding-left: 10px;
}

.p-card button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: bolder;
    border: none;
    background-color: coral;
}


.p-card:hover{
    transform:scale(1.1);
    
}

.p-card:hover button{
    background-color: black;
    border-radius: 10px;
    color: orangered;
}


/* service */

.service{
    width: 100%;
    text-align: center;
    margin-top: 60px;
    
}

.ser-card {
    padding: 15px;
}

.service h1{
    font-size: 38px;
    letter-spacing: 5px;
}


.ser-p{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    row-gap: 20px;
    column-gap: 20px;

}

.ser-card h1{
    font-size: 25px;
    letter-spacing: 0px;
    margin-bottom: 2%;
}

.ser-card i{
    margin-bottom: 2%;
    font-size: 50px;
    color: blue;
}

.ser-card p{
    text-align: justify;
}


/* CONTACT */

.contact{
    width: 100%;
    justify-content: center;
    
    
}

.contact h2{
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
    margin-top: 50px;
}

.con-p{
    
    display: flex;
    gap: 40px;
    margin-top: 50px;
    margin-left: 200px;
    
    
}

.con-right{
    width: 35%;
    text-align: center;
    /* box-shadow: 8px 10px 9px rgb(113, 111, 109); */

    
}

.con-left{
    width: 35%;
    box-shadow: 8px 10px 9px rgb(113, 111, 109);
   
    padding: 20px;
    padding-top: 30px;
}

.con-left input{
    width: 95%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 4%;
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.con-left label{
    color: rgb(30, 20, 220);
    font-weight: bold;
}

.con-left button{
    width: 200px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    letter-spacing: 4px;
    
}

/* footer */

footer{
    width: 100%;
    margin-top: 80px;
    padding-bottom: 30px;

}

footer h1{
    font-size: 35px;
    margin-bottom: 3%;
    padding-left: 100px;
}


.foot-p{
    display: flex;
    gap: 40px;
    margin-left: 60px;
    background-color: black;
    color: white;
    padding: 20px;

    border-radius: 20px;

    
}

.foot-p p{
    margin-top: 10px;
    line-height: 25px;
}


.foot-p h5{
    font-size: 18px;
    color: darkorange;
}


.foot-p p:hover{
    color: deepskyblue;
}




.foot-card{
    width: 40%;
}

.foot-card h4{
    font-size: 30px;
    color: deeppink;
}




#menu:checked ~ ul{
    background-color: aqua;
    left: 0;
}





@media screen and (max-width:600px) {



    header{
        background-color: chartreuse;
        padding: 20px;
    }
    header h1{
        font-size: 20px;
    }

    ul{
        padding-top: 40px;
        flex-direction: column;
        background-color: blue;
        position: fixed;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100vh;
        left: 100%;
        top: 61px;
        transition: 0.9s;
    }

    .h-icon2{
        display: none;
    }


    header input{
        display: none;
    }
    
    header .headicon{
        display: block;
        font-size: 30px;
        color: black;
    }

    #hotel:hover .downdrop{
        display: none

    }

    #desti:hover .downdrop{
        display: none;
        

    }


    section{
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        top: 0px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0px; */
    }

    section h1{
        font-size: 25px;
        color: white;
        margin-bottom: 4%;
        letter-spacing: 3px;
    
    }
    
    section p{
    
        font-size: 15px;
        margin-bottom: 4%;
    }
    
    section button {
         width: 60%;
         height: 40px;
         border: 2px solid black;
         background-color: transparent;
         border-radius: 10px;
         transition: 2s;
         font-weight: bolder;
         color: white;
    }
    
    article{
        display: none;
    }



    .gallery{
        width: 100%;
        grid-template-columns: auto;

    }

    .container{ 
        width: 100%;
        margin-top: 100px;
        margin-left: 0px;
        padding: 8px;
        
        
    }
    
    .slider h1{
        margin-bottom: 4%;
        font-size: 30px;
        letter-spacing: 4px;
        text-align: center;
    }

    .gallery img{
        width:100%;
    
    }

    .d-content{
        top: 140px;
        left: 10x;
        
    
        
    }
    

    .d-content p:nth-child(3){
        text-align:none;
        color: rgb(24, 197, 58);
    
    }
    .d-content h1{
        font-size: 18px;
    }
    
    .d-content p:first-child{
        font-weight: bold;
    
    
    }

    .d-icon{
        
        display: none;
    }
    
    
    /* flight */

    .flight{
        width: 100%;
        flex-direction: column;
        row-gap: 30px;
        margin-top: 40px;
        justify-content: flex-start;
        align-items: center;

    }

    


.right{
    width: 100%;

}

.right img{
    width: 90%;
}


.r-child{
    display: flex;
    padding: 8px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 400px;
    right: 20px;
}

.r-child img{
    width: 40px;
    height: 40px;
}

.right-child img{
    width: 40px;
    height: 40px;
}
.r-child h2{
    font-size: 15px;
}

tr th{
    padding-left: 9px;
    font-size: 15px;
}

th i{
    margin: 5px;
    
}


/* left */

.left{
    width: 90%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.left h1{
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 4%;
}

.left h5{
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: bolder;

}

.left p {
    margin-bottom: 4%;
    font-size: 18px;
}

/* iframe */

.iframe{
    margin-top: 10px;
    border: 10px solid black;
    padding: 8px;
    margin: 20px;
    

}
  
/* hotel */

aside{
    width: 100%;
      margin-top: 40px;
      padding: 10px;
  
  }
  
  aside h1{
      text-align: center;
      font-size: 30px;
      margin-bottom: 10%;
  }


.card{
    width: 100%;
    box-shadow: 10px 8px 10px rgb(120, 118, 118);
    padding: 10px;
    border-radius: 10px;
    transition: 2s;

}
    .hotel{
        grid-template-columns: auto;
        
    }

    

    /* package */


    .pack-p{
        grid-template-columns: auto;
        row-gap: 30px;

    }

    .package h2{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 9%;
    }


    .p-card{
        width: 100%;
    }

    .p-card:hover{
        transform:scale(1.0);
        
    }

    /* service */

    .ser-p {
        grid-template-columns: auto;
    }

    /* contact */

    .contact{
        width: 100%;
        justify-content: flex-start;
        
        
    }
    
    .contact h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        margin-top: 50px;
    }
    
    .con-p{
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        margin-left: 0px;
    }
      

    .con-right{
        width: 95%;
        text-align: center;
        /* box-shadow: 8px 10px 9px rgb(113, 111, 109); */
    
        
    }
    
    .con-left{
        width: 95%;
        box-shadow: 8px 10px 9px rgb(113, 111, 109);
        padding: 40px;
        margin-left: 10px;
    }
    
  /* footer */

    

    .foot-card{
        width: 80%;
        text-align: center;
    }

    footer{
        width: 100%;
        margin-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    
    }
    
    footer h1{
        font-size: 30px;
        margin-bottom: 5%;
        padding-left: 0px;
    }
    
    
    .foot-p{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0px;
        padding: 20px; 
    }

    .foot-p p{
        margin-top: 10px;
        text-align: justify;
        line-height: 25px;
    }
    
    


}

@media screen and (min-width:600px) and ( max-width:957px) {
    header{
        background-color: chartreuse;
        padding: 20px;
    }
    header h1{
        font-size: 28px;
    }

    ul{
        padding-top: 40px;
        flex-direction: column;
        background-color: blue;
        position: fixed;
        gap: 50px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100vh;
        left: 100%;
        top: 71px;
        transition: 0.9s;
    }


    .h-icon2{
        display: none;
    }


    header input{
        display: none;
    }
    
    header .headicon{
        display: block;
        font-size: 30px;
        color: black;
    }

    #hotel:hover .downdrop{
        display: none

    }

    #desti:hover .downdrop{
        display: none;
    }

    header .headicon{
        
        font-size: 30px;
        
    }

    /* section */
    
    section{
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        top: 0px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0px; */
    }

    section h1{
        font-size: 35px;
        color: white;
        margin-bottom: 4%;
        letter-spacing: 3px;
    
    }
    
    section p{
    
        font-size: 15px;
        margin-bottom: 4%;
    }
    
    section button {
         width: 60%;
         height: 40px;
         border: 2px solid black;
         background-color: transparent;
         border-radius: 10px;
         transition: 2s;
         font-weight: bolder;
         color: white;
    }

    /* article */
    
    article{
        width: 90%;
        top: 89%;
        left: 30px;
        padding: 20px;
        
        
  }
  
  .location{
    
      column-gap: 20px;
  
  }


    /* gallery*/

    .gallery{
        width: 100%;
        grid-template-columns: auto auto;

    }

    .container{ 
        width: 100%;
        margin-top: 80px;
        margin-left: 0px;
        padding: 8px;
        
        
    }
    
    .slider h1{
        margin-bottom: 8%;
        font-size: 38px;
        letter-spacing: 4px;
        text-align: center;
    }

    .gallery img{
        width:100%;
    
    }

    .d-content{
        top: 140px;
        left: 10x;
        
    
        
    }
    

    .d-content p:nth-child(3){
        text-align:none;
        color: rgb(24, 197, 58);
    
    }
    .d-content h1{
        font-size: 18px;
    }
    
    .d-content p:first-child{
        font-weight: bold;
    
    
    }

    /* .d-icon{
        
        /* display: none; */
    /* }  */
    
    
    /* flight */

    .flight{
        width: 100%;
        flex-direction: column;
        row-gap: 30px;
        margin-top: 40px;
        justify-content: flex-start;
        align-items: center;

    }

    
    


.right{
    width: 100%;

}

.right img{
    width: 90%;
}


.r-child{
    display: flex;
    padding: 8px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 400px;
    right: 20px;
}

.r-child img{
    width: 40px;
    height: 40px;
}

.right-child img{
    width: 40px;
    height: 40px;
}
.r-child h2{
    font-size: 15px;
}

tr th{
    padding-left: 9px;
    font-size: 15px;
}

th i{
    margin: 5px;
    
}


/* left */

.left{
    width: 90%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.left h1{
    font-size: 38px;
    font-weight: bolder;
    margin-bottom: 4%;
}

.left h5{
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: bolder;

}

.left p {
    margin-bottom: 4%;
    font-size: 18px;
}

/* iframe */

.iframe{
    margin-top: 10px;
    border: 10px solid black;
    padding: 8px;
    margin: 20px;
    

}
  
/* hotel */

aside{
    width: 100%;
      margin-top: 40px;
      padding: 10px;
  
  }
  
  aside h1{
      text-align: center;
      font-size: 30px;
      margin-bottom: 10%;
  }


.card{
    width: 100%;
    box-shadow: 10px 8px 10px rgb(120, 118, 118);
    padding: 10px;
    border-radius: 10px;
    transition: 2s;

}
    .hotel{
        grid-template-columns: auto auto;
        
    }

     
    

    /* package */


    .pack-p{
        grid-template-columns: auto auto;
        row-gap: 30px;

    }

    .package h2{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 9%;
    }


    .p-card{
        width: 100%;
    }

    .p-card:hover{
        transform:scale(1.0);
        
    }

    /* service */

    .ser-p {
        grid-template-columns: auto;
    }

    /* contact */

    .contact{
        width: 100%;
        justify-content: flex-start;
        
        
    }
    
    .contact h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        margin-top: 50px;
    }
    
    .con-p{
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        margin-left: 0px;
    }
      

    .con-right{
        width: 95%;
        text-align: center;
        /* box-shadow: 8px 10px 9px rgb(113, 111, 109); */
    
        
    }
    
    .con-left{
        width: 95%;
        box-shadow: 8px 10px 9px rgb(113, 111, 109);
        padding: 40px;
        margin-left: 10px;
    }
    
  /* footer */

    

    .foot-card{
        width: 80%;
        text-align: center;
    }

    footer{
        width: 100%;
        margin-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    
    }
    
    footer h1{
        font-size: 30px;
        margin-bottom: 5%;
        padding-left: 0px;
    }
    
    
    .foot-p{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0px;
        padding: 20px; 
    }

    .foot-p p{
        margin-top: 10px;
        text-align: justify;
        line-height: 25px;
    }
    
    



}

 

@media screen and (min-width:957px) and (max-width:1197px) {

    a{
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        padding: 12px;
        color: black;
        /* transition: all 2s; */
    
    
    }


    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-family: sans-serif;
        position: fixed;
        background-color: white;
        z-index: 9999;
        gap: 5px;
    
    }
    
    header h1{
        font-size: 16px;
     font-weight: bolder;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    
    ul{
        display: flex;
        column-gap: 5px;
    }
    


    header input{
        display: none;
    }


    

    .h-icon2 i{
        font-size: 16px;
        padding: 8px;
    }

    

   

   


    /* section */
    
    section{
        width: 100%;
        height: 100vh;
        /* border-radius: 0px; */
        top: 0px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0px; */
    }

    section h1{
        font-size: 35px;
        color: white;
        margin-bottom: 4%;
        letter-spacing: 3px;
    
    }
    
    section p{
    
        font-size: 15px;
        margin-bottom: 4%;
    }
    
    section button {
         width: 60%;
         height: 40px;
         border: 2px solid black;
         background-color: transparent;
         border-radius: 10px;
         transition: 2s;
         font-weight: bolder;
         color: white;
    }

    /* article */
    
    article{
        width: 90%;
        top: 89%;
        left: 30px;
        padding: 20px;
        
        
  }
  
  .location{
    
      column-gap: 20px;
  
  }


    /* gallery*/

    .gallery{
        width: 100%;
        grid-template-columns: auto auto auto;

    }

    .container{ 
        width: 100%;
        margin-top: 80px;
        margin-left: 0px;
        padding: 8px;
        
        
    }
    
    .slider h1{
        margin-bottom: 8%;
        font-size: 38px;
        letter-spacing: 4px;
        text-align: center;
    }

    .gallery img{
        width:100%;
    
    }

    .d-content{
        top: 140px;
        left: 10x;
        
    
        
    }
    

    .d-content p:nth-child(3){
        text-align:none;
        color: rgb(24, 197, 58);
    
    }
    .d-content h1{
        font-size: 18px;
    }
    
    .d-content p:first-child{
        font-weight: bold;
    
    
    }


    
    
    /* flight */

    .flight{
        width: 100%;
        /* flex-direction: column; */
        row-gap: 30px;
        margin-top: 40px;
        justify-content: flex-start;
        align-items: center;

    }

    
    


.right{
    width: 100%;

}

.right img{
    width: 100%;
}


.r-child{
    display: flex;
    padding: 8px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 400px;
    right: 20px;
}

.r-child img{
    width: 40px;
    height: 40px;
}

.right-child img{
    width: 40px;
    height: 40px;
}
.r-child h2{
    font-size: 15px;
}

tr th{
    padding-left: 9px;
    font-size: 15px;
}

th i{
    margin: 5px;
    
}


/* left */

.left{
    width: 90%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.left h1{
    font-size: 38px;
    font-weight: bolder;
    margin-bottom: 4%;
}

.left h5{
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: bolder;

}

.left p {
    margin-bottom: 4%;
    font-size: 18px;
}

/* iframe */

.iframe{
    margin-top: 10px;
    border: 10px solid black;
    padding: 8px;
    margin: 20px;
    

}
  
/* hotel */

aside{
    width: 100%;
      margin-top: 40px;
      padding: 10px;
  
  }
  
  aside h1{
      text-align: center;
      font-size: 30px;
      margin-bottom: 10%;
  }


.card{
    width: 100%;
    box-shadow: 10px 8px 10px rgb(120, 118, 118);
    padding: 10px;
    border-radius: 10px;
    transition: 2s;

}
    .hotel{
        grid-template-columns: auto auto auto;
        
    }

     
    

    /* package */


    .pack-p{
        grid-template-columns: auto auto;
        row-gap: 30px;

    }

    .package h2{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 9%;
    }


    .p-card{
        width: 100%;
    }

    .p-card:hover{
        transform:scale(1.0);
        
    }

    /* service */

    .ser-p {
        grid-template-columns: auto auto;
    }

    /* contact */

    .contact{
        width: 100%;
        justify-content: flex-start;
        
        
    }
    
    .contact h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        margin-top: 50px;
    }
    
    .con-p{
        /* flex-direction: column; */
        gap: 20px;
        margin-top: 30px;
        margin-left: 0px;
    }
      

    .con-right{
        width: 45%;
        text-align: center;
        /* box-shadow: 8px 10px 9px rgb(113, 111, 109); */
        margin-left: 30px;

    
        
    }
    
    .con-left{
        width:50%;
        box-shadow: 8px 10px 9px rgb(113, 111, 109);
        padding: 40px;
    }
    
  /* footer */

    

    .foot-card{
        width: 40%;
        text-align: center;
    }

    footer{
        width: 100%;

        padding-bottom: 30px;
    
    }
    
    footer h1{
        font-size: 30px;
        margin-bottom: 5%;

    }
    
    
    .foot-p{
        justify-content: start;
        align-items: center;
        gap: 60px;
        margin-left: 0px;
        padding: 30px; 
    }

    .foot-p p{
        margin-top: 10px;
        text-align: justify;
        line-height: 25px;
    }
    
    



  }


  @media screen and (min-width:1180px) and (amx-width:1197px) {

    a{
        text-decoration: none;
        font-size: 15px;
        /* font-weight: 600; */
        padding: 12px;
        color: black;
        /* transition: all 2s; */
    
    
    }


    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-family: sans-serif;
        position: fixed;
        background-color: white;
        z-index: 9999;
        gap: 10px;
    
    }
    
    header h1{
        font-size: 16px;
     font-weight: bolder;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    
    ul{
        display: flex;
        column-gap: 10px;
    }
    


    header input{
        display: none;
    }


    

    .h-icon2 i{
        font-size: 15px;
    }

    

   

   


    /* section */
    
    section{
        width: 100%;
        height: 100vh;
        /* border-radius: 0px; */
        /* top: 0px; */
        /* left: 0; */
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    section h1{
        font-size: 35px;
        color: white;
        margin-bottom: 4%;
        letter-spacing: 3px;
    
    }
    
    section p{
    
        font-size: 15px;
        margin-bottom: 4%;
    }
    
    section button {
         width: 60%;
         height: 40px;
         border: 2px solid black;
         background-color: transparent;
         border-radius: 10px;
         transition: 2s;
         font-weight: bolder;
         color: white;
    }

    /* article */
    
    article{
        width: 100%;
        top: 89%;
        left: 30px;
        padding: 20px;
        
        
  }
  
  .location{
    
      column-gap: 20px;
  
  }


    /* gallery*/

    .gallery{
        width: 100%;
        grid-template-columns: auto auto auto;

    }

    .container{ 
        width: 100%;
        margin-top: 80px;
        margin-left: 0px;
        padding: 8px;
        
        
    }
    
    .slider h1{
        margin-bottom: 8%;
        font-size: 38px;
        letter-spacing: 4px;
        text-align: center;
    }

    .gallery img{
        width:100%;
    
    }

    .d-content{
        top: 140px;
        left: 10x;
        
    
        
    }
    

    .d-content p:nth-child(3){
        text-align:none;
        color: rgb(24, 197, 58);
    
    }
    .d-content h1{
        font-size: 18px;
    }
    
    .d-content p:first-child{
        font-weight: bold;
    
    
    }


    
    
    /* flight */

    .flight{
        width: 100%;
    
        row-gap: 30px;
        margin-top: 40px;
        justify-content: flex-start;
        align-items: center;

    }

    
    


.right{
    width: 100%;

}

.right img{
    width: 100%;
}


.r-child{
    display: flex;
    padding: 8px;
    gap: 5px;
    opacity: 0.9;
    text-align: center;
    background-color: rgb(211, 222, 217);
    position: absolute;
    top: 400px;
    right: 20px;
}

.r-child img{
    width: 40px;
    height: 40px;
}

.right-child img{
    width: 40px;
    height: 40px;
}
.r-child h2{
    font-size: 15px;
}

tr th{
    padding-left: 9px;
    font-size: 15px;
}

th i{
    margin: 5px;
    
}


/* left */

.left{
    width: 90%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.left h1{
    font-size: 38px;
    font-weight: bolder;
    margin-bottom: 4%;
}

.left h5{
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: bolder;

}

.left p {
    margin-bottom: 4%;
    font-size: 18px;
}

/* iframe */

.iframe{
    margin-top: 10px;
    border: 10px solid black;
    padding: 8px;
    margin: 20px;
    

}
  
/* hotel */

aside{
    width: 100%;
      margin-top: 40px;
      padding: 10px;
  
  }
  
  aside h1{
      text-align: center;
      font-size: 30px;
      margin-bottom: 10%;
  }


.card{
    width: 100%;
    box-shadow: 10px 8px 10px rgb(120, 118, 118);
    padding: 10px;
    border-radius: 10px;
    transition: 2s;

}
    .hotel{
        grid-template-columns: auto auto auto;
        
    }

     
    

    /* package */


    .pack-p{
        grid-template-columns: auto auto;
        row-gap: 30px;

    }

    .package h2{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 9%;
    }


    .p-card{
        width: 100%;
    }

    .p-card:hover{
        transform:scale(1.0);
        
    }

    /* service */

    .ser-p {
        grid-template-columns: auto auto auto;
    }

    /* contact */

    .contact{
        width: 100%;
        justify-content: flex-start;
        
        
    }
    
    .contact h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        margin-top: 50px;
    }
    
    .con-p{
        /* flex-direction: column; */
        gap: 20px;
        margin-top: 30px;
        margin-left: 0px;
    }
      

    .con-right{
        width: 45%;
        text-align: center;
        /* box-shadow: 8px 10px 9px rgb(113, 111, 109); */
        margin-left: 30px;

    
        
    }
    
    .con-left{
        width:50%;
        box-shadow: 8px 10px 9px rgb(113, 111, 109);
        padding: 40px;
    }
    
  /* footer */

    

    .foot-card{
        width: 40%;
        text-align: center;
    }

    footer{
        width: 100%;

        padding-bottom: 30px;
    
    }
    
    footer h1{
        font-size: 30px;
        margin-bottom: 5%;

    }
    
    
    .foot-p{
        justify-content: start;
        align-items: center;
        gap: 60px;
        margin-left: 0px;
        padding: 30px; 
    }

    .foot-p p{
        margin-top: 10px;
        text-align: justify;
        line-height: 25px;
    }


    
  } 
    
  
 


    

     

